{
  "name": "WCK Innovation Kitchen Labs",
  "short_name": "WCK Labs",
  "description": "Sandbox PWA for WCK Innovation Kitchen multi-channel onboarding and requests.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
